<html>

<head>
  <style>
    @keyframes buttonDown {
      0% {
        transform: translateY(0%);
      }

      50% {
        transform: translateY(5%);
      }

      100% {
        transform: translateY(0%);
      }
    }

    body,
    html {
      height: 100%;
      margin: 0;
      display: grid;
    }

    .buttonAnimated {
      animation-name: buttonDown;
      animation-duration: 0.1s;
      animation-iteration-count: 1;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }

    .cumStats {
      font-weight: 200;
      font-size: 150%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(231, 231, 231);
    }

    #cumtainer {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    #cumButton {
      border-radius: 15px;
      background: #5b5c59;
      padding: 5px 15px;
      min-width: 96px;
      width: fit-content;
      height: fit-content;
      margin: auto;

      font-size: 36;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(255, 255, 255);
      text-shadow: 0 0 4px #000;
      text-align: center;
    }

    #cumProgress {
      width: 100%;
      background-color: rgb(75, 75, 75);
    }

    #cumBar {
      width: 0%;
      height: 30px;
      background-image:
        -webkit-linear-gradient(-45deg,
          transparent 33%, rgba(0, 0, 0, .1) 33%,
          rgba(0, 0, 0, .1) 66%, transparent 66%),
        -webkit-linear-gradient(left, rgb(0, 0, 0), rgb(204, 139, 0));
    }
  </style>
  <script>
    function innerToDisplay(inButton) {
      if (inButton.startsWith('Key')) return inButton.slice(3)
      for (const loc of ['Left', 'Right']) {
        if (inButton.endsWith(loc)) return `${loc} ${inButton.slice(0, inButton.indexOf(loc))}`.replace('Control', 'Ctrl').replace('Meta', 'Windows')
      }
      return inButton.replace('Space', 'Space Bar').replace('CapsLock', 'Caps Lock')
    }

    let pool = ['KeyH', 'ShiftLeft', 'AltLeft', 'Space', 'KeyR', 'KeyC']
    let percentPerPress = 2

    document.addEventListener('DOMContentLoaded', function (event) {
      const progressBar = document.getElementById('cumBar')
      const goodRunsEl = document.getElementById('cumStatsGood')
      const badRunsEl = document.getElementById('cumStatsBad')
      const pPPEl = document.getElementById('cumStatsPPP')
      const poolEl = document.getElementById('cumStatsKeys')
      const curButt = document.getElementById('cumButton')
      const curButtText = curButt.firstElementChild

      let progress = 0
      let goodRuns = 0
      let badRuns = 0
      let currentButton = pool[Math.floor(Math.random() * pool.length)]
      curButtText.innerText = innerToDisplay(currentButton)

      curButt.addEventListener('animationend', () => {
        curButt.classList.remove('buttonAnimated')
      });

      document.addEventListener('keydown', function (event) {
        if (!pool.includes('LeftControl') && event.ctrlKey || event.code === 'F5') return null

        if (event.code === currentButton) {
          curButt.classList.add('buttonAnimated')

          if (progress < 100) {
            progress += percentPerPress
          } else {
            goodRuns += 1
            progress = 0
          }
        } else {
          badRuns += 1
          progress = 0
        }

        currentButton = pool[Math.floor(Math.random() * pool.length)]
        curButtText.innerText = innerToDisplay(currentButton)

        progressBar.style.width = `${progress}%`

        goodRunsEl.innerText = `Good runs: ${goodRuns}`
        badRunsEl.innerText = `Bad runs: ${badRuns}`
        pPPEl.innerText = `percentPerPress = ${percentPerPress}`
        poolEl.innerText = `pool = ['${pool.join('\', \'')}']`

        if (!(event.ctrlKey && event.code === 'KeyC')) event.preventDefault()
      })
    })
  </script>
</head>

<body style="background-color: #2d2e2c;">
  <div id="cumtainer">
    <div id="cumButton">
      <p>H</p>
    </div>
    </br>
    <div id="cumProgress">
      <div id="cumBar"></div>
    </div>
    <div class="cumStats">
      <div id="cumStatsGood">Good runs: 0</div>
      <div id="cumStatsBad">Bad runs: 0</div>
      </br>
      <p style="margin: 0; font-weight: 400;">The following can be adjusted in developer console (F12):</p>
      <div id="cumStatsPPP">percentPerPress = 2</div>
      <div id="cumStatsKeys">pool = ['KeyH', 'ShiftLeft', 'AltLeft', 'Space', 'KeyR', 'KeyC']</div>
    </div>
  </div>
</body>

</html>